# Local Development
# NODE_ENV=development
# CLIENT_URL=http://localhost:5173
# SERVER_URL=http://localhost:5000

# Production
# NODE_ENV=production
# PROD_CLIENT_URL=https://inceptionx.vercel.app
# PROD_SERVER_URL=https://hacksphere-backend-production.up.railway.app

# Dynamic Callback URLs
# GITHUB_CALLBACK_URL=https://hacksphere-backend-production.up.railway.app/auth/github/callback


#other env variables
MONGO_URI=mongodb+srv://dummyName:dummy123@cluster0.9yzqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID =Ov23lidhJibghLtoBzFd,
GITHUB_CLIENT_SECRET=75bbd11dba1b6b7297138e547d1707437213e59e,
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback,
